#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Metrics add-on for Pagefile 

[launcher]
author = Dwayne Geffroy
description = Adds the props for pagefile metrics to be added.
version = 1.0.0

